<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            style="@style/LayoutBase">
            <Button
                android:id="@+id/DrawerButtonSnackbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Snack bar" />
            <Button
                android:id="@+id/DrawerButtonCoordinatorLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Coordinator Layout" />
            <Button
                android:id="@+id/DrawerButtonSVG"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SVG images" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>